# Group-EC2-JPS

./: GW JPS.sln  README.md
BNS/: BNS.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
BNS/Controllers/: AccountController.cs  AdminController.cs  CustomersController.cs  HomeController.cs  TellersController.cs  TransactionsController.cs
BNS/Data/: BNSContext.cs
BNS/Migrations/: 20210407053232_initial.Designer.cs  20210407053232_initial.cs  20210407064606_change_int_to_long.Designer.cs  20210407064606_change_int_to_long.cs  20210411010315_Tellers.Designer.cs  20210411010315_Tellers.cs  20210411030217_updated.Designer.cs  20210411030217_updated.cs  20210414231155_Trans.Designer.cs  20210414231155_Trans.cs  BNSContextModelSnapshot.cs
BNS/Models/: Customer.cs  ErrorViewModel.cs  Teller.cs  Transaction.cs
BNS/Models/Identity/: AppUser.cs
BNS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BNS/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BNS/Views/: _ViewImports.cshtml
BNS/wwwroot/css/: Custom.css  (+2 more)
GW JPS/: GW JPS.csproj  Program.cs  Startup.cs  appsettings.json
GW JPS/Controllers/: AccountController.cs  AdministrationController.cs  BillsController.cs  HomeController.cs
GW JPS/Data/: GW_JPSContext.cs
GW JPS/Migrations/: 20210325035030_Initial.Designer.cs  20210325035030_Initial.cs  20210325045256_AddingIdentity.Designer.cs  20210325045256_AddingIdentity.cs  20210326210826_Extend_IdentityUser.Designer.cs  20210326210826_Extend_IdentityUser.cs  20210330195820_AddStatusToBillModel.Designer.cs  20210330195820_AddStatusToBillModel.cs  GW_JPSContextModelSnapshot.cs
GW JPS/Models/: ApplicationUser.cs  Bill.cs  ErrorViewModel.cs
GW JPS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GW JPS/ViewModels/: BillPaymentViewModel.cs  BillViewModel.cs  ContactViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserBillsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
GW JPS/Views/: _ViewImports.cshtml
NCBWebApp/: NCBWebApp.csproj  Program.cs  Startup.cs  appsettings.json
NCBWebApp/Controllers/: AccountController.cs  AdministrationController.cs  CustomersController.cs  HomeController.cs  TellersController.cs  TransactionController.cs
NCBWebApp/Data/: NCBWebAppContext.cs
NCBWebApp/Migrations/: 20210404151020_Initial.Designer.cs  20210404151020_Initial.cs  20210404151445_Customer.Designer.cs  20210404151445_Customer.cs  20210404153444_Teller.Designer.cs  20210404153444_Teller.cs  20210406123428_AccountTransaction.Designer.cs  20210406123428_AccountTransaction.cs  20210406123815_CustomerBal.Designer.cs  20210406123815_CustomerBal.cs  20210408102609_Transactions.Designer.cs  20210408102609_Transactions.cs  20210408134556_OneToMany.Designer.cs  20210408134556_OneToMany.cs  20210412201535_AddIdentity.Designer.cs  20210412201535_AddIdentity.cs  20210413045306_AddApplicationUser.Designer.cs  20210413045306_AddApplicationUser.cs  20210413053523_AddNullToApplication.Designer.cs  20210413053523_AddNullToApplication.cs  20210413150758_CorrectedApplicationUser.Designer.cs  20210413150758_CorrectedApplicationUser.cs  20210414162833_ChangeTransactionCusIdToString.Designer.cs  20210414162833_ChangeTransactionCusIdToString.cs  20210414211605_RemoveUnusedModels.Designer.cs  20210414211605_RemoveUnusedModels.cs  NCBWebAppContextModelSnapshot.cs
NCBWebApp/Models/: AccountTransaction.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Teller.cs
NCBWebApp/Properties/: launchSettings.json
NCBWebApp/ViewModels/: CreateRoleViewModel.cs  CustomerDepositViewModel.cs  CustomerTransactionViewModel.cs  CustomerWithdrawViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
NCBWebApp/Views/: _ViewImports.cshtml
(+309 files in other folders)
